hugo.yaml (before)
baseURL: 'https://mjshinpain.github.io/mjshinblog/'
languageCode: ko-KR
title: 신명주 blog
theme: ["PaperMod"]
#sectionPagesMenu: main
paginate: 10

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: true

dataDir: "data"
outputs:
  home:
    - HTML
    - JSON

#oogleAnalytics: UA-123-45

minify:
  disableXML: false
  minifyOutput: false

frontmatter:
  date: ["date", "publishDate", "lastmod"]
  lastmod: [":git", "lastmod", "now"]

permalinks:
  sac: "/pages/sac/:filename/"

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Myungju Shin
  description: "제가 하는 생각들을 정리해서 보여드립니다."
  keywords: [Blog, Portfolio, Business]
  author: Myungju Shin
  # author: ["Me", "You"] # multiple authors
  #images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: true

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: false
  ShowRssButtonInSectionTermList: false
  UseHugoToc: false
  disableSpecial1stPost: false
  disableScrollToTop: false
  disableAnchoredHeadings: true
  comments: false
  hidemeta: false
  hideSummary: true
  hideauthor: true
  showtoc: false
  tocopen: false


  assets:
    # disableHLJS: true # to disable highlight.js
    disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Myungju Shin"
    icon: /images/music.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: "Myungju Shin, M.D."
    subtitle: "
    Pain Specialist. {{< line_break >}}
    Owner of pain clinic in Seoul. Interest in business"
    #imageUrl: "images/logo.jpg"
    #imageWidth: 120
    #imageHeight: 120
    #imageTitle: my image
    buttons:
      - name: About me
        url: about
      - name: Clinic
        url: clinic
      - name: Business
        url: business


  # home-info mode
  homeInfoParams:
    Title: "Myungju Shin \U0001F44B"
    Content: "Myungju Shin"

  socialIcons:
    - name: x
      url: "https://x.com/"
    - name: stackoverflow
      url: "https://stackoverflow.com"
    - name: github
      url: "https://github.com/"

#  analytics:
#    google:
#      SiteVerificationTag: "XYZabc"
#    bing:
#      SiteVerificationTag: "XYZabc"
#    yandex:
#      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: false # hide on single page

  editPost:
   # URL: "https://github.com/MJShinpain/classic_schedule/content"
   # Text: "Suggest Changes" # edit text
    URL: ""
    Text: "" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - identifier: About me
      name: about
      url: about
      weight: 1
    - identifier: clinic
      name: Clinic
      url: /clinic/
      weight: 2
    - identifier: Business
      name: business
      url: /business/
      weight: 3
    - identifier: About me
      name: about
      url: about
      weight: 1
    - name: Search
      url: search/
      weight: 4
    #- identifier: example
    #  name: example.org
    #  url: https://example.org
    #  weight: 3
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
#pygmentsUseClasses: true
#markup:
  #highlight:
    #noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (after)
baseURL: 'https://mjshinpain.github.io/mjshinblog/'
languageCode: ko-KR
title: 신명주 blog
theme: ["PaperMod"]
#sectionPagesMenu: main
paginate: 10

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: true

dataDir: "data"
outputs:
  home:
    - HTML
    - JSON

#oogleAnalytics: UA-123-45

minify:
  disableXML: false
  minifyOutput: false

frontmatter:
  date: ["date", "publishDate", "lastmod"]
  lastmod: [":git", "lastmod", "now"]

permalinks:
  sac: "/pages/sac/:filename/"

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Myungju Shin
  description: "제가 하는 생각들을 정리해서 보여드립니다."
  keywords: [Blog, Portfolio, Business]
  author: Myungju Shin
  # author: ["Me", "You"] # multiple authors
  #images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: true

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: false
  ShowRssButtonInSectionTermList: false
  UseHugoToc: false
  disableSpecial1stPost: false
  disableScrollToTop: false
  disableAnchoredHeadings: true
  comments: false
  hidemeta: false
  hideSummary: true
  hideauthor: true
  showtoc: false
  tocopen: false


  assets:
    # disableHLJS: true # to disable highlight.js
    disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Myungju Shin"
    icon: /images/music.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: "Myungju Shin, M.D."
    subtitle: "
    Pain Specialist. {{< line_break >}}
    Owner of pain clinic in Seoul. Interest in business"
    #imageUrl: "images/logo.jpg"
    #imageWidth: 120
    #imageHeight: 120
    #imageTitle: my image
    buttons:
      - name: About me
        url: about
      - name: Clinic
        url: clinic
      - name: Business
        url: business


  # home-info mode
  homeInfoParams:
    Title: "Myungju Shin \U0001F44B"
    Content: "Myungju Shin"

  socialIcons:
    - name: x
      url: "https://x.com/"
    - name: stackoverflow
      url: "https://stackoverflow.com"
    - name: github
      url: "https://github.com/"

#  analytics:
#    google:
#      SiteVerificationTag: "XYZabc"
#    bing:
#      SiteVerificationTag: "XYZabc"
#    yandex:
#      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: false # hide on single page

  editPost:
   # URL: "https://github.com/MJShinpain/classic_schedule/content"
   # Text: "Suggest Changes" # edit text
    URL: ""
    Text: "" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - identifier: About me
      name: About
      url: about
      weight: 1
    - identifier: clinic
      name: Clinic
      url: /clinic/
      weight: 2
    - identifier: business
      name: Business
      url: /business/
      weight: 3
    - name: Search
      url: search/
      weight: 4
    #- identifier: example
    #  name: example.org
    #  url: https://example.org
    #  weight: 3
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
#pygmentsUseClasses: true
#markup:
  #highlight:
    #noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (diff)
@@ -141,21 +141,17 @@ params:
 menu:
   main:
     - identifier: About me
-      name: about
+      name: About
       url: about
       weight: 1
     - identifier: clinic
       name: Clinic
       url: /clinic/
       weight: 2
-    - identifier: Business
-      name: business
+    - identifier: business
+      name: Business
       url: /business/
       weight: 3
-    - identifier: About me
-      name: about
-      url: about
-      weight: 1
     - name: Search
       url: search/
       weight: 4
